<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Documents/MyWork/openSourceProject-Swift/ReadyForBAT/01UI%E8%A7%86%E5%9B%BE/EventPlayground.playground#CharacterRangeLen=119&amp;CharacterRangeLoc=2977&amp;EndingColumnNumber=0&amp;EndingLineNumber=98&amp;StartingColumnNumber=0&amp;StartingLineNumber=94&amp;Timestamp=556616831.244952"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
